# Coleta.Xamarin

./: .drone.yml  AppColeta.sln  NuGet.config  SOColeta.sln  SOTech.keystore
AppColeta/: App.xaml  App.xaml.cs  AppColeta.csproj  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  Helpers.cs  MainPage.xaml  MainPage.xaml.cs  Module.cs  SOColeta.csproj  ellitedevDDNS.cer
AppColeta.Android/: AppColeta.Android.csproj  MainActivity.cs  SOColeta.Android.csproj  SplashActivity.cs
AppColeta.Android/Controls/: CustomEntryRenderer.cs
AppColeta.Android/Data/: AppPath.cs  DatabasePath.cs
AppColeta.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppColeta.Android/Resources/: Resource.designer.cs
AppColeta.Android/Resources/drawable/: splashscreen.xml
AppColeta.Android/Resources/values/: colors.xml  styles.xml
AppColeta.Android/Services/: QrCodeScanningService.cs
AppColeta.UWP/: App.xaml  App.xaml.cs  AppColeta.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SOColeta.UWP.csproj
AppColeta.UWP/Controls/: CustomEntryRenderer.cs
AppColeta.UWP/Data/: DatabasePath.cs
AppColeta.UWP/Properties/: AssemblyInfo.cs
AppColeta.iOS/: AppColeta.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AppColeta.iOS/Properties/: AssemblyInfo.cs
AppColeta.iOS/Services/: QrCodeScanningService.cs
AppColeta/Converters/: ColetaToProdutoConverter.cs  DenyBoolConverter.cs  InvertedBoolConverter.cs  ListToCountConverter.cs
AppColeta/Data/: AppDbContext.cs  IAppPath.cs  IDBPath.cs
AppColeta/Exceptions/: ColetaConflictException.cs
AppColeta/Models/: Coleta.cs  Config.cs  Inventario.cs  Produto.cs  TipoASColeta.cs  TipoSistema.cs
AppColeta/Profiles/: StockProfile.cs
AppColeta/Services/: BackgroundImportService.cs  BarcodeScanningService.cs  ConfigService.cs  IConfigService.cs  IDataStore.cs  IDatabase.cs  IQrCodeScanningService.cs  IStockService.cs  MailSender.cs  MockDataStore.cs  SqliteDB.cs  StockAPIService.cs  StockService.cs
AppColeta/ViewModels/: BaseViewModel.cs  ColetaConfigViewModel.cs  ColetaDetailViewModel.cs  ConfigViewModel.cs  CriarColetaViewModel.cs  CriarInventarioViewModel.cs  ImportFileViewModel.cs  LicenseViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MeusInventariosViewModel.cs  OpenedInventarioViewModel.cs  ViewModelBase.cs
AppColeta/Views/: ColetaConfigPage.xaml  ColetaConfigPage.xaml.cs  ColetaDetailPage.xaml  ColetaDetailPage.xaml.cs  ColetasView.xaml  ColetasView.xaml.cs  ConfigPage.xaml  ConfigPage.xaml.cs  CriarColetaPage.xaml  CriarColetaPage.xaml.cs  CriarInventarioPage.xaml  CriarInventarioPage.xaml.cs  ImportFilePage.xaml  ImportFilePage.xaml.cs  LicenseExpiredPage.xaml  LicenseExpiredPage.xaml.cs  LicensePage.xaml  LicensePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MeusInventariosPage.xaml  MeusInventariosPage.xaml.cs  OpenedInventarioPage.xaml  OpenedInventarioPage.xaml.cs  TipoColetorView.xaml  TipoColetorView.xaml.cs
SOColeta.Common/: DIExtensions.cs  SOColeta.Common.csproj
SOColeta.Common/DataModels/: ColetaModel.cs  InventarioModel.cs  ProdutoModel.cs
SOColeta.Common/Exceptions/: StockAPIException.cs
SOColeta.Common/Models/: Coleta.cs  Database.cs  Inventario.cs  Product.cs
SOColeta.Common/Services/: IColetaService.cs  IStokService.cs  UserConnectionManager.cs
SOColeta.Converter/: Program.cs
SOColeta.Domain/: DIExtensions.cs  SOColeta.Domain.csproj
SOColeta.Domain/Data/: AppDbContext.cs
SOColeta.Domain/MapperProfiles/: StokProfile.cs
SOColeta.Domain/Services/: ColetaService.cs  IMigrationService.cs  StokService.cs
SOColeta.Server/: Program.cs  SOColeta.Server.csproj  appsettings.Development.json
SOColeta.Server/Controllers/: ColetasController.cs  InventariosController.cs  ProductController.cs
SOColeta.Server/Migrations/: 20220427000139_Initial.Designer.cs  20220427000139_Initial.cs  20220531003959_AddSchemaSoColeta.Designer.cs  20220531003959_AddSchemaSoColeta.cs  20220531004608_AddSchemaSoColetas.Designer.cs  20220531004608_AddSchemaSoColetas.cs  20220531004805_AddSchemas.Designer.cs  20220531004805_AddSchemas.cs  20220609224241_AddNullNomeDoArquivo.Designer.cs  20220609224241_AddNullNomeDoArquivo.cs  20220614232222_AddCollumsGuid.Designer.cs  20220614232222_AddCollumsGuid.cs  20220614232601_AddCollumsGuidToProducts.Designer.cs  20220614232601_AddCollumsGuidToProducts.cs  20220624235223_AlterColumnCodeToString.Designer.cs  20220624235223_AlterColumnCodeToString.cs  20220704221418_RemoveProductsFk.Designer.cs  20220704221418_RemoveProductsFk.cs  AppDbContextModelSnapshot.cs
SOColeta.Server/Properties/: launchSettings.json
