<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <Configurations>Debug;Release;TKT</Configurations>
  </PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
		<DebugSymbols>false</DebugSymbols>
		<OutputPath>bin\Release\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<Optimize>true</Optimize>
		<DefineConstants>RELEASE</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'TKT|AnyCPU'">
		<DebugSymbols>false</DebugSymbols>
		<OutputPath>bin\TKT\</OutputPath>
		<Optimize>true</Optimize>
		<DefineConstants>TKT</DefineConstants>
	</PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Fonts\font-awesome.otf" />
    <None Remove="Assets\Fonts\gotham-black.ttf" />
    <None Remove="Assets\Fonts\gotham-light.ttf" />
    <None Remove="Assets\Fonts\gotham.ttf" />
    <None Remove="Assets\Fonts\Montserrat-Bold.ttf" />
    <None Remove="Assets\Fonts\Montserrat-Light.ttf" />
    <None Remove="Assets\Fonts\Montserrat-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Fonts\font-awesome.otf" />
    <EmbeddedResource Include="Assets\Fonts\gotham-black.ttf" />
    <EmbeddedResource Include="Assets\Fonts\gotham-light.ttf" />
    <EmbeddedResource Include="Assets\Fonts\gotham.ttf" />
    <EmbeddedResource Include="Assets\Fonts\Montserrat-Bold.ttf" />
    <EmbeddedResource Include="Assets\Fonts\Montserrat-Light.ttf" />
    <EmbeddedResource Include="Assets\Fonts\Montserrat-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.9" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1560" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.6.0-pre2" />  
    <PackageReference Include="Xamarin.Forms.Visual.Material" Version="4.8.0.1560" />  
    <PackageReference Include="ZXing.Net.Mobile" Version="2.4.1" />  
    <PackageReference Include="ZXing.Net.Mobile.Forms" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Library\SOTechLib\SOTechLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\CriarColetaPage.xaml.cs">
      <DependentUpon>CriarColetaPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ColetaDetailPage.xaml.cs">
      <DependentUpon>ColetaDetailPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\ConfigPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CriarInventarioPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ImportFilePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MeusInventariosPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>